<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="0zr-cf-cMM" customClass="ETMatchDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zr-cf-cMM" id="pLo-iO-ejU">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZx-Ez-alv">
                        <rect key="frame" x="24" y="24" width="283" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.36862745099999999" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URm-yL-Z6I">
                        <rect key="frame" x="24" y="52" width="283" height="20.5"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Lorem ipsum dolor sit amet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voO-mx-bwv">
                        <rect key="frame" x="24" y="85" width="283" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMM-NA-OHK">
                        <rect key="frame" x="24" y="117" width="283" height="25.5"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="URm-yL-Z6I" firstAttribute="leading" secondItem="pLo-iO-ejU" secondAttribute="leadingMargin" constant="16" id="4GP-yq-oS3"/>
                    <constraint firstItem="PZx-Ez-alv" firstAttribute="top" secondItem="pLo-iO-ejU" secondAttribute="topMargin" constant="16" id="6bj-Fd-f2t"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qMM-NA-OHK" secondAttribute="trailing" constant="16" id="FAp-7z-7Qw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="URm-yL-Z6I" secondAttribute="trailing" constant="16" id="GBc-tl-EOb"/>
                    <constraint firstItem="voO-mx-bwv" firstAttribute="leading" secondItem="pLo-iO-ejU" secondAttribute="leadingMargin" constant="16" id="LTB-zF-Byf"/>
                    <constraint firstItem="URm-yL-Z6I" firstAttribute="top" secondItem="PZx-Ez-alv" secondAttribute="bottom" constant="8" id="RQc-6P-RVv"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qMM-NA-OHK" secondAttribute="bottom" constant="12" id="SMN-Ob-xEw"/>
                    <constraint firstItem="PZx-Ez-alv" firstAttribute="leading" secondItem="pLo-iO-ejU" secondAttribute="leadingMargin" constant="16" id="WF2-uc-mZk"/>
                    <constraint firstItem="voO-mx-bwv" firstAttribute="top" secondItem="URm-yL-Z6I" secondAttribute="bottom" constant="12" id="Xes-Dq-pce"/>
                    <constraint firstItem="qMM-NA-OHK" firstAttribute="top" secondItem="voO-mx-bwv" secondAttribute="bottom" constant="12" id="fVF-7T-KrK"/>
                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="qMM-NA-OHK" secondAttribute="bottom" constant="20" id="hSO-34-HgX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PZx-Ez-alv" secondAttribute="trailing" constant="16" id="jO8-mJ-2qe"/>
                    <constraint firstItem="qMM-NA-OHK" firstAttribute="leading" secondItem="pLo-iO-ejU" secondAttribute="leadingMargin" constant="16" id="syj-dX-bZ5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="voO-mx-bwv" secondAttribute="trailing" constant="16" id="uhY-ug-kEh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="groupLabel" destination="qMM-NA-OHK" id="KDA-nI-i3l"/>
                <outlet property="scoreLabel" destination="PZx-Ez-alv" id="BuT-iK-bPc"/>
                <outlet property="startDateLabel" destination="URm-yL-Z6I" id="rJC-0v-WJ5"/>
                <outlet property="venueLabel" destination="voO-mx-bwv" id="par-h2-M6C"/>
            </connections>
            <point key="canvasLocation" x="291.5" y="330.5"/>
        </tableViewCell>
    </objects>
</document>
